# CoinProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kuma/coinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kuma/coinproject/: CoinApp.kt
app/src/main/java/kuma/coinproject/data/: AppRepository.kt
app/src/main/java/kuma/coinproject/data/adapter/model/: CoinAdapterItem.kt
app/src/main/java/kuma/coinproject/data/api/: AppApiService.kt  CoinApiService.kt
app/src/main/java/kuma/coinproject/data/api/model/: CoinDetailItem.kt  CoinItem.kt
app/src/main/java/kuma/coinproject/data/db/: AppDBManager.kt  CoinDao.kt  CoinRoomDatabase.kt  DBManager.kt
app/src/main/java/kuma/coinproject/data/db/model/: Coin.kt
app/src/main/java/kuma/coinproject/di/module/: AppModule.kt
app/src/main/java/kuma/coinproject/repository/: AppRepository.kt
app/src/main/java/kuma/coinproject/ui/adapter/: BindingAdapter.kt  CoinAdapter.kt
app/src/main/java/kuma/coinproject/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kuma/coinproject/ui/coin/: CoinActivity.kt  CoinFragment.kt  CoinViewModel.kt
app/src/main/java/kuma/coinproject/ui/coin_detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/kuma/coinproject/utils/: AppConstant.kt  BindingAdapter.kt  FragmentExtension.kt  ScrollListener.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: circle_shape.xml  ic_arrow_24.xml
app/src/main/res/layout/: activity_coin.xml  fragment_coin.xml  fragment_coin_detail.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kuma/coinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
