// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.5.31'
        ktxVersion = '1.7.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coroutinesVersion = '1.5.0'
        retrofitVersion = '2.9.0'
        retrofitGsonVersion = '2.9.0'
        gsonVersion = '2.8.9'
        timberVersion ='5.0.1'
        lifecycleVersion = '2.4.0'
        navVersion = '2.3.5'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        legacySupportVersion = '1.0.0'
        koinVersion = '2.1.5'
        okHttp3Logger = '4.9.3'
        picassoVersion = '2.71828'

        // testing
        junitVersion = '4.13.1'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}