<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kuma.coinproject.ui.coin_detail.CoinDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.coin_detail.CoinDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_arrow_24"
                android:id="@+id/detail_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                isProgress="@{viewModel.isProgress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coin_detail_name_txt"
                        setText="@{viewModel.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="test" />


                    <TextView
                        android:id="@+id/coin_detail_first_data_at_txt"
                        setText="@{viewModel.firstDataAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="test" />

                </LinearLayout>

                <TextView
                    android:id="@+id/coin_detail_description_txt"
                    setText="@{viewModel.description}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    tools:text="test" />


            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>