<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="kuma.coinproject.ui.coin_detail.CoinDetailViewModel" />

    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coin_detail.CoinDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/coin_detail_name_txt"
        android:gravity="center"
        tools:text="test"
        setText="@{viewModel.name}"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/coin_detail_description_txt"
        android:gravity="center"
        tools:text="test"
        setText="@{viewModel.description}"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/coin_detail_first_data_at_txt"
        android:gravity="center"
        tools:text="test"
        setText="@{viewModel.firstDataAt}"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

     <ProgressBar
         android:layout_gravity="center"
         isProgress="@{viewModel.isProgress}"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
</layout>